{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mammoths.database.windows.net,1433;Initial Catalog=MammothsDB;Persist Security Info=False;User ID=admin0user;Password=D)QcKwggb-3W>Qt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}